@dark_purple: #7b1fa2;
@purple: #9c27b0;
@light_purple: #ba68c8;

nav{
  position:fixed;
  z-index: 10;
}



.input-field {
  textarea:focus + label {
    color: @purple !important;
  }
  textarea:focus {
    border-bottom: 1px solid @purple !important;
    box-shadow: 0 1px 0 0 #e3c4de !important;
  }
}



#get-started:hover {
    border-radius:20%;
  background: @purple !important;
}

#get-started.circle {
  width: 9em;
  height: 9em;
  padding: 1em;
  font-size: 1.5em;
  line-height:1.5em;
  border-radius: 100%;
  text-align: center;


  i{
    line-height: 2em;
    font-size: 2.2em;
    display: block;
    text-align: center;
  }
}